# Common settings for all profiles
spring.application.name=Server
server.servlet.context-path=/api/v1
server.port=8086

# CHANGE THIS LINE TO SWITCH PROFILES MANUALLY
spring.profiles.active=prod

# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3307/unihub
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.boot.context.config=DEBUG

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=UniHub Application
info.app.version=1.0.0