;spring.application.name=Server
server.servlet.context-path=/api/v1
server.port=8086

# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/unihub
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## SMTP settings - Updated for better Gmail compatibility
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unuhubinfo@gmail.com
spring.mail.password=ntvq ymrt szwj qqkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=unihubinfo@gmail.com
#spring.mail.password=xoeg qjhl nqcv rpbx
